<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>YAML and ARM CICD no Content</title>
    <style>
          table {
          border-style: hidden;
          }
          table th {
          border-style: solid;
          }

          .chord{
          color: brown;
          font-size:12pt;
          font-family:"Comic Sans MS";
          border-style: hidden;
          }
          .chordSmall{
          color: brown;
          font-size:8pt;
          font-family:"Comic Sans MS";
          border-style: hidden;
          }
          .chordHeader{
          color: brown;
          font-size:8pt;
          font-family:"Comic Sans MS";
          border-style: hidden;
          }

          .lyric{
          color: green;
          font-size:12pt;
          font-family: arial;
          border-style: hidden;
          }

          .chartTitle{
          font-size:11pt;
          font-family: arial;
          }

          .Artist{
          font-size:8pt;
          font-family: arial;
          }

          .footer{
          font-size:8pt;
          font-family: arial;
          border-style: hidden;
          }

          .group{
          font-size:9pt;
          border-style: hidden;
          }
          #otherGroup{
          }
    </style>
</head>

<body>
<div id="container">

<div id="header">
  <h1><span class="off">YAML and ARM CICD No Content</span></h1>
  <h2>AzureRepo | DSS\ExperimentsAzure\StorageAccountStaticWebsite\AagTrainingContent\website | CI/CD | ver20200519.3</h2>
</div>
        
<div id="menu">
    <ul>
        <li class="menuitem"><a href="#">Home</a></li>
        <li class="menuitem"><a href="#">About</a></li>
        <li class="menuitem"><a href="#">Music Charts</a></li>
        <li class="menuitem"><a href="#">Scales</a></li>
        <li class="menuitem"><a href="#">Contact</a></li>
    </ul>
</div>
        
<div id="leftmenu">

  <div id="leftmenu_top"></div>
  <div id="leftmenu_main">    
    <h3>Sign in to your training portal</h3>
  </div>
  <div id="leftmenu_bottom"></div>
</div>
        
<div id="content">
        
  <div id="content_top"></div>
  <div id="content_main">
  </div>
  <div id="content_bottom"></div>
            
  <div id="footer">
  </div>
</div>
</div>

</body>
</html>
